/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url('../images/cover-image-dark.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section {
  padding-left: 10px;
  padding-right: 10px;
  margin-block-end: 40px;
}

.header {
  padding-block-start: 75px;
  padding-block-end: 66px;
  height: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
}


.decorated-zone::before {
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.decorated-zone::after {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header__rec-sign {
  position: absolute;
  top: 15px;
  right: 28px;
}

.header__rec-sign::before {
  content: "REC";
  margin-right: 10px;
  font-family: var(--main-font), serif;
  font-size: 18px;
  font-weight: normal;
  color: var(--accent-color);
  line-height: 18px;
}

.header__rec-sign::after {
  content: "";
  position: absolute;
  top: 4.5px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 11.5px
}

.header__theme-menu-item {
  font-family: var(--main-font), serif;
  font-size: 18px;
  font-weight: normal;
  color: var(--accent-color);
  line-height: 18px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 1.5px 13px;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.header__title {
  font-family: var(--main-font), serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  line-height: 95.7px;
  margin-block-start: 65px;
  margin-block-end: 55px;
}

.heading {
  font-family: var(--main-font), serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  color: var(--headings-text-color);
}

.header__paragraph {
  background-color: var(--accent-color);
  width: 100%;
}

.content {
  margin-block-end: 50px;
}

.content__text-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.content__title {
  color: var(--accent-color);
  margin-block-end: 20px;
}

.content__paragraph-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__subtitle {
  background-color: var(--accent-color);
  margin-block-end: 20px;
}

.paragraph-title {
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.paragraph-text {
  font-family: var(--main-font), serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
  color: var(--main-text-color);
}

.paragraph-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.paragraph-subtitle {
  background-color: var(--accent-color);
  margin-block-end: 10px;
  font-weight: normal;
}

.pictures__grid {
  display: grid;
  gap: 10px
}

.pictures__grid-image {
  width: 100%;
  height: auto;
}

.footer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__title {
  font-family: var(--main-font), serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  line-height: 95.7px;
  margin: auto;
}

@media (min-width: 768px) {
  .section {
    padding-left: 20px;
    padding-right: 20px;
    margin-block-end: 60px;
  }

  .header {
    padding-block-start: 194px;
    padding-block-end: 183px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px
  }

  .header__rec-sign {
    top: 25px;
    right: 40px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
    margin-inline-start: -20px;
    margin-block-start: 173px;
    margin-block-end: 162px;
  }

  .header__paragraph {
    width: 50%;
    margin-inline-start: 50%;
  }

  .content {
    margin-block-end: 80px;
  }

  .content__text-grid {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__text-plain > .content__title {
    width: 20%;
  }

  .pictures__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.2fr 1.7fr;
    gap: 20px;
  }

  .pictures__grid-image {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .img-one {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .img-two {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img-three {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img-five {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header {
    padding-block-start: 20px;
    padding-block-end: 135px;
  }

  .header__title {
    line-height: 129.5px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    gap: 11.5px
  }

  .header__title {
    margin-block-start: 273px;
    margin-block-end: 114px;
  }

  .content__text-plain > .content__title {
    width: 33%;
  }

  .content__text-plain > .content__paragraph-list {
    flex-direction: row;
  }

  .content__text-plain .content__paragraph-item {
    flex: 1;
  }
} 